dn: CN=Public Key Services,CN=Services,CN=Configuration,DC=atea,DC=se
changetype: add
cn: Public Key Services
distinguishedName:
 CN=Public Key Services,CN=Services,CN=Configuration,DC=atea,DC=se
dSCorePropagationData: 16010101000000.0Z
instanceType: 4
name: Public Key Services
objectCategory: CN=Container,CN=Schema,CN=Configuration,DC=atea,DC=se
objectClass: top
objectClass: container
showInAdvancedViewOnly: TRUE
uSNChanged: 4132
uSNCreated: 4132
whenChanged: 20220518164142.0Z
whenCreated: 20220518164142.0Z

dn: CN=Certificate Templates,CN=Public Key Services,CN=Services,CN=Configuration,DC=atea,DC=se
changetype: add
cn: Certificate Templates
distinguishedName:
 CN=Certificate Templates,CN=Public Key Services,CN=Services,CN=Configuration,D
 C=atea,DC=se
dSCorePropagationData: 16010101000000.0Z
instanceType: 4
name: Certificate Templates
objectCategory: CN=Container,CN=Schema,CN=Configuration,DC=atea,DC=se
objectClass: top
objectClass: container
showInAdvancedViewOnly: TRUE
uSNChanged: 4133
uSNCreated: 4133
whenChanged: 20220518164142.0Z
whenCreated: 20220518164142.0Z

dn: CN=AteaComputer,CN=Certificate Templates,CN=Public Key Services,CN=Services,CN=Configuration,DC=atea,DC=se
changetype: add
cn: AteaComputer
displayName: Atea Computer
distinguishedName:
 CN=AteaComputer,CN=Certificate Templates,CN=Public Key Services,CN=Services,CN
 =Configuration,DC=atea,DC=se
dSCorePropagationData: 20220601093015.0Z
dSCorePropagationData: 20220518190731.0Z
dSCorePropagationData: 16010101000000.0Z
flags: 131680
instanceType: 4
msPKI-Cert-Template-OID:
 1.3.6.1.4.1.311.21.8.12474934.3506392.5459122.6785906.4016631.21.8298576.73677
 34
msPKI-Certificate-Application-Policy: 1.3.6.1.5.5.7.3.1
msPKI-Certificate-Application-Policy: 1.3.6.1.5.5.7.3.2
msPKI-Certificate-Name-Flag: 134217728
msPKI-Enrollment-Flag: 32
msPKI-Minimal-Key-Size: 256
msPKI-Private-Key-Flag: 101056512
msPKI-RA-Application-Policies:
 msPKI-Asymmetric-Algorithm`PZPWSTR`ECDH_P256`msPKI-Hash-Algorithm`PZPWSTR`SHA2
 56`msPKI-Key-Usage`DWORD`16777215`msPKI-Symmetric-Algorithm`PZPWSTR`3DES`msPKI
 -Symmetric-Key-Length`DWORD`168`
msPKI-RA-Signature: 0
msPKI-Template-Minor-Revision: 10
msPKI-Template-Schema-Version: 4
name: AteaComputer
objectCategory:
 CN=PKI-Certificate-Template,CN=Schema,CN=Configuration,DC=atea,DC=se
objectClass: top
objectClass: pKICertificateTemplate
pKICriticalExtensions: 2.5.29.15
pKIDefaultKeySpec: 1
pKIExpirationPeriod:: AMDCgKT9//8=
pKIExtendedKeyUsage: 1.3.6.1.5.5.7.3.1
pKIExtendedKeyUsage: 1.3.6.1.5.5.7.3.2
pKIKeyUsage:: iA==
pKIMaxIssuingDepth: 0
pKIOverlapPeriod:: AMiy2ub///8=
revision: 104
showInAdvancedViewOnly: TRUE
uSNChanged: 81956
uSNCreated: 28782
whenChanged: 20220613124729.0Z
whenCreated: 20220518190731.0Z

dn: CN=AteaUser,CN=Certificate Templates,CN=Public Key Services,CN=Services,CN=Configuration,DC=atea,DC=se
changetype: add
cn: AteaUser
displayName: Atea User
distinguishedName:
 CN=AteaUser,CN=Certificate Templates,CN=Public Key Services,CN=Services,CN=Con
 figuration,DC=atea,DC=se
dSCorePropagationData: 20220518190828.0Z
dSCorePropagationData: 16010101000000.0Z
flags: 131642
instanceType: 4
msPKI-Cert-Template-OID:
 1.3.6.1.4.1.311.21.8.12474934.3506392.5459122.6785906.4016631.21.6994260.10075
 38
msPKI-Certificate-Application-Policy: 1.3.6.1.5.5.7.3.2
msPKI-Certificate-Application-Policy: 1.3.6.1.5.5.7.3.4
msPKI-Certificate-Application-Policy: 1.3.6.1.4.1.311.10.3.4
msPKI-Certificate-Name-Flag: 33554432
msPKI-Enrollment-Flag: 33
msPKI-Minimal-Key-Size: 256
msPKI-Private-Key-Flag: 101056512
msPKI-RA-Application-Policies:
 msPKI-Asymmetric-Algorithm`PZPWSTR`ECDH_P256`msPKI-Hash-Algorithm`PZPWSTR`SHA2
 56`msPKI-Key-Usage`DWORD`16777215`msPKI-Symmetric-Algorithm`PZPWSTR`3DES`msPKI
 -Symmetric-Key-Length`DWORD`168`
msPKI-RA-Signature: 0
msPKI-Template-Minor-Revision: 0
msPKI-Template-Schema-Version: 4
name: AteaUser
objectCategory:
 CN=PKI-Certificate-Template,CN=Schema,CN=Configuration,DC=atea,DC=se
objectClass: top
objectClass: pKICertificateTemplate
pKICriticalExtensions: 2.5.29.7
pKICriticalExtensions: 2.5.29.15
pKIDefaultKeySpec: 1
pKIExpirationPeriod:: AEA5hy7h/v8=
pKIExtendedKeyUsage: 1.3.6.1.5.5.7.3.2
pKIExtendedKeyUsage: 1.3.6.1.5.5.7.3.4
pKIExtendedKeyUsage: 1.3.6.1.4.1.311.10.3.4
pKIKeyUsage:: iA==
pKIMaxIssuingDepth: 0
pKIOverlapPeriod:: AICmCv/e//8=
revision: 101
showInAdvancedViewOnly: TRUE
uSNChanged: 49190
uSNCreated: 28787
whenChanged: 20220601082622.0Z
whenCreated: 20220518190828.0Z

dn: CN=Enrollment Services,CN=Public Key Services,CN=Services,CN=Configuration,DC=atea,DC=se
changetype: add
cn: Enrollment Services
distinguishedName:
 CN=Enrollment Services,CN=Public Key Services,CN=Services,CN=Configuration,DC=
 atea,DC=se
dSCorePropagationData: 16010101000000.0Z
instanceType: 4
name: Enrollment Services
objectCategory: CN=Container,CN=Schema,CN=Configuration,DC=atea,DC=se
objectClass: top
objectClass: container
showInAdvancedViewOnly: TRUE
uSNChanged: 4134
uSNCreated: 4134
whenChanged: 20220518164142.0Z
whenCreated: 20220518164142.0Z

dn: CN=ICA1,CN=Enrollment Services,CN=Public Key Services,CN=Services,CN=Configuration,DC=atea,DC=se
changetype: add
cACertificate::
 MIIChDCCAiqgAwIBAgITPwAAAAObYTFYD6MvCgAAAAAAAzAKBggqhkjOPQQDAjA0MQswCQYDVQQGEw
 JTRTEYMBYGA1UEChMPQXRlYSBTdmVyaWdlIEFCMQswCQYDVQQDEwJSMTAeFw0yMjA1MzEwODU4NTNa
 Fw0zMjA1MzEwOTA4NTNaMDYxCzAJBgNVBAYTAlNFMRgwFgYDVQQKEw9BdGVhIFN2ZXJpZ2UgQUIxDT
 ALBgNVBAMTBElDQTEwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAQVgXDGXXRzK4mZitjszz54RVjs
 BzXyUARLSosOoahFV6g8uWxFTtT5QZy9uEGBCsAn+yLej/51x4HccQvtlLsjo4IBFzCCARMwEAYJKw
 YBBAGCNxUBBAMCAQEwIwYJKwYBBAGCNxUCBBYEFClnn+vFDSMecG66ntWrTV5Z9WX3MB0GA1UdDgQW
 BBS9P/GSXVeyFhPRUXGNDcPhnED40DAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBA
 MCAYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBRyz44nChjn027T0JLeQ8IeZnwsgzAqBgNV
 HR8EIzAhMB+gHaAbhhlodHRwOi8vcGtpLmF0ZWEuc2UvUjEuY3JsMDUGCCsGAQUFBwEBBCkwJzAlBg
 grBgEFBQcwAoYZaHR0cDovL3BraS5hdGVhLnNlL1IxLmNydDAKBggqhkjOPQQDAgNIADBFAiAFyKxk
 LIs/zeD5NCQu6EJUvDMc/32f3c1jaBAXRHqwMgIhAIUbA0zQiRwZd/Mo/9vquOrigoYzRXziVFVMKk
 Mdo8As
cACertificateDN: CN=ICA1, O=Atea Sverige AB, C=SE
certificateTemplates: AteaUser
certificateTemplates: AteaComputer
cn: ICA1
displayName: ICA1
distinguishedName:
 CN=ICA1,CN=Enrollment Services,CN=Public Key Services,CN=Services,CN=Configura
 tion,DC=atea,DC=se
dNSHostName: DC.atea.se
dSCorePropagationData: 20220531092409.0Z
dSCorePropagationData: 20220518191029.0Z
dSCorePropagationData: 20220518191022.0Z
dSCorePropagationData: 20220518190312.0Z
dSCorePropagationData: 16010101000000.0Z
flags: 10
instanceType: 4
name: ICA1
objectCategory:
 CN=PKI-Enrollment-Service,CN=Schema,CN=Configuration,DC=atea,DC=se
objectClass: top
objectClass: pKIEnrollmentService
showInAdvancedViewOnly: TRUE
uSNChanged: 40986
uSNCreated: 28773
whenChanged: 20220531092409.0Z
whenCreated: 20220518190244.0Z

dn: CN=Certification Authorities,CN=Public Key Services,CN=Services,CN=Configuration,DC=atea,DC=se
changetype: add
cn: Certification Authorities
distinguishedName:
 CN=Certification Authorities,CN=Public Key Services,CN=Services,CN=Configurati
 on,DC=atea,DC=se
dSCorePropagationData: 16010101000000.0Z
instanceType: 4
name: Certification Authorities
objectCategory: CN=Container,CN=Schema,CN=Configuration,DC=atea,DC=se
objectClass: top
objectClass: container
showInAdvancedViewOnly: TRUE
uSNChanged: 4135
uSNCreated: 4135
whenChanged: 20220518164142.0Z
whenCreated: 20220518164142.0Z

dn: CN=R1,CN=Certification Authorities,CN=Public Key Services,CN=Services,CN=Configuration,DC=atea,DC=se
changetype: add
authorityRevocationList:: AA==
cACertificate::
 MIIBtzCCAV2gAwIBAgIQFqh/Lw+L5aZNdwThJ4jMWTAKBggqhkjOPQQDAjA0MQswCQYDVQQGEwJTRT
 EYMBYGA1UEChMPQXRlYSBTdmVyaWdlIEFCMQswCQYDVQQDEwJSMTAeFw0yMjA1MTgxODM3NDVaFw00
 NzA1MTgxODQ3NDVaMDQxCzAJBgNVBAYTAlNFMRgwFgYDVQQKEw9BdGVhIFN2ZXJpZ2UgQUIxCzAJBg
 NVBAMTAlIxMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEgFU1yQ80YbTefrnYD9tJ2Pb8bYfHkHWR
 8tWcBjbQpJ3yYUA1YVhkCTZx6eyVKymv2KS2NealJiAvOTY6Y3QXpqNRME8wCwYDVR0PBAQDAgGGMA
 8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFHLPjicKGOfTbtPQkt5Dwh5mfCyDMBAGCSsGAQQBgjcV
 AQQDAgEAMAoGCCqGSM49BAMCA0gAMEUCIHY5uYAG3+qKCNLfeWsxwYzTU3E8MEYOvE/j90KxDxmgAi
 EA12IuuFNlIGDFNbAD6KpXvm24FwsCXw+FshMgM/qknLM=
certificateRevocationList:: AA==
cn: R1
distinguishedName:
 CN=R1,CN=Certification Authorities,CN=Public Key Services,CN=Services,CN=Confi
 guration,DC=atea,DC=se
dSCorePropagationData: 16010101000000.0Z
instanceType: 4
name: R1
objectCategory:
 CN=Certification-Authority,CN=Schema,CN=Configuration,DC=atea,DC=se
objectClass: top
objectClass: certificationAuthority
showInAdvancedViewOnly: TRUE
uSNChanged: 28757
uSNCreated: 28756
whenChanged: 20220518185234.0Z
whenCreated: 20220518185234.0Z

dn: CN=AIA,CN=Public Key Services,CN=Services,CN=Configuration,DC=atea,DC=se
changetype: add
cn: AIA
distinguishedName:
 CN=AIA,CN=Public Key Services,CN=Services,CN=Configuration,DC=atea,DC=se
dSCorePropagationData: 16010101000000.0Z
instanceType: 4
name: AIA
objectCategory: CN=Container,CN=Schema,CN=Configuration,DC=atea,DC=se
objectClass: top
objectClass: container
showInAdvancedViewOnly: TRUE
uSNChanged: 4136
uSNCreated: 4136
whenChanged: 20220518164142.0Z
whenCreated: 20220518164142.0Z

dn: CN=R1,CN=AIA,CN=Public Key Services,CN=Services,CN=Configuration,DC=atea,DC=se
changetype: add
authorityRevocationList:: AA==
cACertificate::
 MIIBtzCCAV2gAwIBAgIQFqh/Lw+L5aZNdwThJ4jMWTAKBggqhkjOPQQDAjA0MQswCQYDVQQGEwJTRT
 EYMBYGA1UEChMPQXRlYSBTdmVyaWdlIEFCMQswCQYDVQQDEwJSMTAeFw0yMjA1MTgxODM3NDVaFw00
 NzA1MTgxODQ3NDVaMDQxCzAJBgNVBAYTAlNFMRgwFgYDVQQKEw9BdGVhIFN2ZXJpZ2UgQUIxCzAJBg
 NVBAMTAlIxMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEgFU1yQ80YbTefrnYD9tJ2Pb8bYfHkHWR
 8tWcBjbQpJ3yYUA1YVhkCTZx6eyVKymv2KS2NealJiAvOTY6Y3QXpqNRME8wCwYDVR0PBAQDAgGGMA
 8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFHLPjicKGOfTbtPQkt5Dwh5mfCyDMBAGCSsGAQQBgjcV
 AQQDAgEAMAoGCCqGSM49BAMCA0gAMEUCIHY5uYAG3+qKCNLfeWsxwYzTU3E8MEYOvE/j90KxDxmgAi
 EA12IuuFNlIGDFNbAD6KpXvm24FwsCXw+FshMgM/qknLM=
certificateRevocationList:: AA==
cn: R1
distinguishedName:
 CN=R1,CN=AIA,CN=Public Key Services,CN=Services,CN=Configuration,DC=atea,DC=se
dSCorePropagationData: 16010101000000.0Z
instanceType: 4
name: R1
objectCategory:
 CN=Certification-Authority,CN=Schema,CN=Configuration,DC=atea,DC=se
objectClass: top
objectClass: certificationAuthority
showInAdvancedViewOnly: TRUE
uSNChanged: 28759
uSNCreated: 28758
whenChanged: 20220518185234.0Z
whenCreated: 20220518185234.0Z

dn: CN=ICA1,CN=AIA,CN=Public Key Services,CN=Services,CN=Configuration,DC=atea,DC=se
changetype: add
authorityRevocationList:: AA==
cACertificate::
 MIIChDCCAiqgAwIBAgITPwAAAAObYTFYD6MvCgAAAAAAAzAKBggqhkjOPQQDAjA0MQswCQYDVQQGEw
 JTRTEYMBYGA1UEChMPQXRlYSBTdmVyaWdlIEFCMQswCQYDVQQDEwJSMTAeFw0yMjA1MzEwODU4NTNa
 Fw0zMjA1MzEwOTA4NTNaMDYxCzAJBgNVBAYTAlNFMRgwFgYDVQQKEw9BdGVhIFN2ZXJpZ2UgQUIxDT
 ALBgNVBAMTBElDQTEwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAQVgXDGXXRzK4mZitjszz54RVjs
 BzXyUARLSosOoahFV6g8uWxFTtT5QZy9uEGBCsAn+yLej/51x4HccQvtlLsjo4IBFzCCARMwEAYJKw
 YBBAGCNxUBBAMCAQEwIwYJKwYBBAGCNxUCBBYEFClnn+vFDSMecG66ntWrTV5Z9WX3MB0GA1UdDgQW
 BBS9P/GSXVeyFhPRUXGNDcPhnED40DAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBA
 MCAYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBRyz44nChjn027T0JLeQ8IeZnwsgzAqBgNV
 HR8EIzAhMB+gHaAbhhlodHRwOi8vcGtpLmF0ZWEuc2UvUjEuY3JsMDUGCCsGAQUFBwEBBCkwJzAlBg
 grBgEFBQcwAoYZaHR0cDovL3BraS5hdGVhLnNlL1IxLmNydDAKBggqhkjOPQQDAgNIADBFAiAFyKxk
 LIs/zeD5NCQu6EJUvDMc/32f3c1jaBAXRHqwMgIhAIUbA0zQiRwZd/Mo/9vquOrigoYzRXziVFVMKk
 Mdo8As
cACertificate::
 MIICXTCCAgOgAwIBAgITPwAAAAKsCecigvWEIQAAAAAAAjAKBggqhkjOPQQDAjA0MQswCQYDVQQGEw
 JTRTEYMBYGA1UEChMPQXRlYSBTdmVyaWdlIEFCMQswCQYDVQQDEwJSMTAeFw0yMjA1MTgxODQwMTJa
 Fw0zMjA1MTgxODUwMTJaMDYxCzAJBgNVBAYTAlNFMRgwFgYDVQQKEw9BdGVhIFN2ZXJpZ2UgQUIxDT
 ALBgNVBAMTBElDQTEwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAQVgXDGXXRzK4mZitjszz54RVjs
 BzXyUARLSosOoahFV6g8uWxFTtT5QZy9uEGBCsAn+yLej/51x4HccQvtlLsjo4HxMIHuMBAGCSsGAQ
 QBgjcVAQQDAgEAMB0GA1UdDgQWBBS9P/GSXVeyFhPRUXGNDcPhnED40DAZBgkrBgEEAYI3FAIEDB4K
 AFMAdQBiAEMAQTALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBRyz44nCh
 jn027T0JLeQ8IeZnwsgzAqBgNVHR8EIzAhMB+gHaAbhhlodHRwOi8vcGtpLmF0ZWEuc2UvUjEuY3Js
 MDUGCCsGAQUFBwEBBCkwJzAlBggrBgEFBQcwAoYZaHR0cDovL3BraS5hdGVhLnNlL1IxLmNydDAKBg
 gqhkjOPQQDAgNIADBFAiAS1FZ0fmofk7eMdtuj5ZwVHDEsv9r1/zXmxzEawEmjIgIhAPMeTmo7hR9I
 gfA4CGmIMUXeB7LH77dbSbAf+AowsIKL
certificateRevocationList:: AA==
cn: ICA1
distinguishedName:
 CN=ICA1,CN=AIA,CN=Public Key Services,CN=Services,CN=Configuration,DC=atea,DC=
 se
dSCorePropagationData: 16010101000000.0Z
instanceType: 4
name: ICA1
objectCategory:
 CN=Certification-Authority,CN=Schema,CN=Configuration,DC=atea,DC=se
objectClass: top
objectClass: certificationAuthority
showInAdvancedViewOnly: TRUE
uSNChanged: 40981
uSNCreated: 28766
whenChanged: 20220531092409.0Z
whenCreated: 20220518190244.0Z

dn: CN=CDP,CN=Public Key Services,CN=Services,CN=Configuration,DC=atea,DC=se
changetype: add
cn: CDP
distinguishedName:
 CN=CDP,CN=Public Key Services,CN=Services,CN=Configuration,DC=atea,DC=se
dSCorePropagationData: 16010101000000.0Z
instanceType: 4
name: CDP
objectCategory: CN=Container,CN=Schema,CN=Configuration,DC=atea,DC=se
objectClass: top
objectClass: container
showInAdvancedViewOnly: TRUE
uSNChanged: 4137
uSNCreated: 4137
whenChanged: 20220518164142.0Z
whenCreated: 20220518164142.0Z

dn: CN=DC,CN=CDP,CN=Public Key Services,CN=Services,CN=Configuration,DC=atea,DC=se
changetype: add
cn: DC
distinguishedName:
 CN=DC,CN=CDP,CN=Public Key Services,CN=Services,CN=Configuration,DC=atea,DC=se
dSCorePropagationData: 16010101000000.0Z
instanceType: 4
name: DC
objectCategory: CN=Container,CN=Schema,CN=Configuration,DC=atea,DC=se
objectClass: top
objectClass: container
showInAdvancedViewOnly: TRUE
uSNChanged: 28764
uSNCreated: 28764
whenChanged: 20220518190244.0Z
whenCreated: 20220518190244.0Z

dn: CN=ICA1,CN=DC,CN=CDP,CN=Public Key Services,CN=Services,CN=Configuration,DC=atea,DC=se
changetype: add
certificateRevocationList:: AA==
cn: ICA1
deltaRevocationList:: AA==
distinguishedName:
 CN=ICA1,CN=DC,CN=CDP,CN=Public Key Services,CN=Services,CN=Configuration,DC=at
 ea,DC=se
dSCorePropagationData: 16010101000000.0Z
instanceType: 4
name: ICA1
objectCategory:
 CN=CRL-Distribution-Point,CN=Schema,CN=Configuration,DC=atea,DC=se
objectClass: top
objectClass: cRLDistributionPoint
showInAdvancedViewOnly: TRUE
uSNChanged: 28765
uSNCreated: 28765
whenChanged: 20220518190244.0Z
whenCreated: 20220518190244.0Z

dn: CN=KRA,CN=Public Key Services,CN=Services,CN=Configuration,DC=atea,DC=se
changetype: add
cn: KRA
distinguishedName:
 CN=KRA,CN=Public Key Services,CN=Services,CN=Configuration,DC=atea,DC=se
dSCorePropagationData: 16010101000000.0Z
instanceType: 4
name: KRA
objectCategory: CN=Container,CN=Schema,CN=Configuration,DC=atea,DC=se
objectClass: top
objectClass: container
showInAdvancedViewOnly: TRUE
uSNChanged: 4138
uSNCreated: 4138
whenChanged: 20220518164142.0Z
whenCreated: 20220518164142.0Z

dn: CN=ICA1,CN=KRA,CN=Public Key Services,CN=Services,CN=Configuration,DC=atea,DC=se
changetype: add
cn: ICA1
distinguishedName:
 CN=ICA1,CN=KRA,CN=Public Key Services,CN=Services,CN=Configuration,DC=atea,DC=
 se
dSCorePropagationData: 16010101000000.0Z
instanceType: 4
name: ICA1
objectCategory:
 CN=ms-PKI-Private-Key-Recovery-Agent,CN=Schema,CN=Configuration,DC=atea,DC=se
objectClass: top
objectClass: msPKI-PrivateKeyRecoveryAgent
showInAdvancedViewOnly: TRUE
userCertificate:: AA==
uSNChanged: 28767
uSNCreated: 28767
whenChanged: 20220518190244.0Z
whenCreated: 20220518190244.0Z